SatelliteImages/.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(aws lambda list-functions:*)",
      "Bash(aws lambda update-function-configuration:*)",
      "Bash(for func in satellite-platform-create-request-demo satellite-platform-list-requests-demo satellite-platform-get-request-demo satellite-platform-update-request-demo satellite-platform-delete-request-demo satellite-platform-cancel-request-demo)",
      "Bash(aws iam get-role-policy:*)",
      "Bash(aws iam list-attached-role-policies:*)",
      "Bash(aws iam list-role-policies:*)",
      "Bash(/tmp/current-policy.json)",
      "Bash(aws iam put-role-policy:*)",
      "Bash(/tmp/sched_final.txt)",
      "Bash(/tmp/sched_with_details.txt)",
      "Bash(for func in satellite-platform-request-upload-url-demo satellite-platform-confirm-upload-demo)",
      "Bash(aws apigateway get-integration:*)",
      "Bash(npm run build:*)",
      "Bash(npm install:*)",
      "Bash(terraform output:*)",
      "Bash(aws s3 sync:*)",
      "Bash(aws s3api get-bucket-website:*)",
      "Bash(aws dynamodb get-item:*)",
      "Bash(aws dynamodb update-item:*)",
      "Bash(npx tsc)",
      "Bash(powershell:*)",
      "Bash(aws s3 cp:*)",
      "Bash(aws lambda update-function-code:*)",
      "Bash(aws logs tail:*)",
      "Bash(export MSYS_NO_PATHCONV=1)",
      "Bash(aws logs describe-log-groups:*)",
      "Bash(aws lambda get-function:*)",
      "Bash(unzip:*)",
      "Bash(do echo \"=== $func ===\")",
      "Bash(aws lambda get-function-configuration:*)",
      "Bash(done)",
      "Bash(for func in satellite-platform-create-request-demo satellite-platform-get-request-demo satellite-platform-update-request-demo satellite-platform-delete-request-demo satellite-platform-cancel-request-demo)",
      "Bash(curl:*)",
      "Bash(for func in satellite-platform-search-images-demo satellite-platform-get-image-demo satellite-platform-update-image-demo satellite-platform-delete-image-demo satellite-platform-get-all-collections-demo satellite-platform-get-statistics-demo)",
      "Bash(npx tsc-alias)",
      "Bash(rm:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(npx vite build)",
      "Bash(aws dynamodb scan:*)",
      "Bash(for id in \"86189119-1edc-4df3-8c15-c429aa9cc08c\" \"326e18e5-137e-4d67-9522-f0e69cf03f80\" \"f3393f98-ceb0-491a-b3f5-ff504ddc4170\" \"d01f45e8-6c5e-416b-aea8-f8ef6c04dada\" \"acbfc739-8158-4c2a-8c45-f5be6f9083fb\" \"7fe102c5-9e79-40c0-8922-193e2f4f3fcb\")",
      "Bash(do)",
      "Bash(echo:*)",
      "Bash(aws dynamodb delete-item:*)",
      "Bash(aws s3:*)",
      "Bash(for func in satellite-platform-search-images-demo satellite-platform-get-image-demo satellite-platform-update-image-demo satellite-platform-delete-image-demo)",
      "Bash(npm run build:frontend:*)",
      "Bash(npm run build:backend:*)",
      "Bash(dir \"C:\\\\Users\\\\jonat\\\\source\\\\repos\\\\jonathan-code\\\\SatelliteImages\\\\frontend\")",
      "Bash(tar:*)",
      "Bash(cat:*)",
      "Bash(python create_zip.py:*)",
      "Bash(python:*)",
      "Bash(timeout 10 npm start)",
      "Bash(timeout 15 npm start)",
      "Bash(python3:*)",
      "Bash(node:*)",
      "Bash(grep:*)",
      "Bash(git reset:*)",
      "Bash(git add:*)"
    ],
    "deny": [],
    "ask": []
  }
}

SatelliteImages/.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(aws lambda list-functions:*)",
      "Bash(aws lambda update-function-configuration:*)",
      "Bash(for func in satellite-platform-create-request-demo satellite-platform-list-requests-demo satellite-platform-get-request-demo satellite-platform-update-request-demo satellite-platform-delete-request-demo satellite-platform-cancel-request-demo)",
      "Bash(aws iam get-role-policy:*)",
      "Bash(aws iam list-attached-role-policies:*)",
      "Bash(aws iam list-role-policies:*)",
      "Bash(/tmp/current-policy.json)",
      "Bash(aws iam put-role-policy:*)",
      "Bash(/tmp/sched_final.txt)",
      "Bash(/tmp/sched_with_details.txt)",
      "Bash(for func in satellite-platform-request-upload-url-demo satellite-platform-confirm-upload-demo)",
      "Bash(aws apigateway get-integration:*)",
      "Bash(npm run build:*)",
      "Bash(npm install:*)",
      "Bash(terraform output:*)",
      "Bash(aws s3 sync:*)",
      "Bash(aws s3api get-bucket-website:*)",
      "Bash(aws dynamodb get-item:*)",
      "Bash(aws dynamodb update-item:*)",
      "Bash(npx tsc)",
      "Bash(powershell:*)",
      "Bash(aws s3 cp:*)",
      "Bash(aws lambda update-function-code:*)",
      "Bash(aws logs tail:*)",
      "Bash(export MSYS_NO_PATHCONV=1)",
      "Bash(aws logs describe-log-groups:*)",
      "Bash(aws lambda get-function:*)",
      "Bash(unzip:*)",
      "Bash(do echo \"=== $func ===\")",
      "Bash(aws lambda get-function-configuration:*)",
      "Bash(done)",
      "Bash(for func in satellite-platform-create-request-demo satellite-platform-get-request-demo satellite-platform-update-request-demo satellite-platform-delete-request-demo satellite-platform-cancel-request-demo)",
      "Bash(curl:*)",
      "Bash(for func in satellite-platform-search-images-demo satellite-platform-get-image-demo satellite-platform-update-image-demo satellite-platform-delete-image-demo satellite-platform-get-all-collections-demo satellite-platform-get-statistics-demo)",
      "Bash(npx tsc-alias)",
      "Bash(rm:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(npx vite build)",
      "Bash(aws dynamodb scan:*)",
      "Bash(for id in \"86189119-1edc-4df3-8c15-c429aa9cc08c\" \"326e18e5-137e-4d67-9522-f0e69cf03f80\" \"f3393f98-ceb0-491a-b3f5-ff504ddc4170\" \"d01f45e8-6c5e-416b-aea8-f8ef6c04dada\" \"acbfc739-8158-4c2a-8c45-f5be6f9083fb\" \"7fe102c5-9e79-40c0-8922-193e2f4f3fcb\")",
      "Bash(do)",
      "Bash(echo:*)",
      "Bash(aws dynamodb delete-item:*)",
      "Bash(aws s3:*)",
      "Bash(for func in satellite-platform-search-images-demo satellite-platform-get-image-demo satellite-platform-update-image-demo satellite-platform-delete-image-demo)",
      "Bash(npm run build:frontend:*)",
      "Bash(npm run build:backend:*)",
      "Bash(dir \"C:\\\\Users\\\\jonat\\\\source\\\\repos\\\\jonathan-code\\\\SatelliteImages\\\\frontend\")",
      "Bash(tar:*)",
      "Bash(cat:*)",
      "Bash(python create_zip.py:*)",
      "Bash(python:*)",
      "Bash(timeout 10 npm start)",
      "Bash(timeout 15 npm start)",
      "Bash(python3:*)",
      "Bash(node:*)",
      "Bash(grep:*)",
      "Bash(git reset:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(npx esbuild:*)"
    ],
    "deny": [],
    "ask": []
  }
}

SatelliteImages/.claude/settings.local.json (diff)
@@ -60,7 +60,9 @@
       "Bash(node:*)",
       "Bash(grep:*)",
       "Bash(git reset:*)",
-      "Bash(git add:*)"
+      "Bash(git add:*)",
+      "Bash(git commit:*)",
+      "Bash(npx esbuild:*)"
     ],
     "deny": [],
     "ask": []
