.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(code --install-extension:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(npm create:*)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npx tsc:*)",
      "Bash(python -c:*)",
      "Bash(pip install:*)",
      "Bash(python -m src.main:*)",
      "Bash(./venv/Scripts/python.exe:*)",
      "Bash(PGPASSWORD=yonision psql:*)",
      "Bash(PGPASSWORD=yonision \"/c/Program Files/PostgreSQL/18/bin/psql.exe\":*)",
      "Bash(dir:*)",
      "Bash(ls:*)",
      "Bash(pyinstaller:*)",
      "Bash(/c/Users/jonat/source/repos/jonathan-code/ContextFreeSQL/venv/Scripts/pyinstaller.exe:*)",
      "WebSearch",
      "Bash(cat:*)",
      "WebFetch(domain:www.earthdata.nasa.gov)",
      "WebFetch(domain:nasa-gibs.github.io)",
      "WebFetch(domain:firms.modaps.eosdis.nasa.gov)",
      "WebFetch(domain:power.larc.nasa.gov)",
      "WebFetch(domain:www.n2yo.com)",
      "WebFetch(domain:cmr.earthdata.nasa.gov)",
      "Bash(curl:*)",
      "Bash(python -m json.tool:*)",
      "WebFetch(domain:github.com)",
      "Bash(npx tsx:*)",
      "Bash(where:*)",
      "Bash(node:*)"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(code --install-extension:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(npm create:*)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npx tsc:*)",
      "Bash(python -c:*)",
      "Bash(pip install:*)",
      "Bash(python -m src.main:*)",
      "Bash(./venv/Scripts/python.exe:*)",
      "Bash(PGPASSWORD=yonision psql:*)",
      "Bash(PGPASSWORD=yonision \"/c/Program Files/PostgreSQL/18/bin/psql.exe\":*)",
      "Bash(dir:*)",
      "Bash(ls:*)",
      "Bash(pyinstaller:*)",
      "Bash(/c/Users/jonat/source/repos/jonathan-code/ContextFreeSQL/venv/Scripts/pyinstaller.exe:*)",
      "WebSearch",
      "Bash(cat:*)",
      "WebFetch(domain:www.earthdata.nasa.gov)",
      "WebFetch(domain:nasa-gibs.github.io)",
      "WebFetch(domain:firms.modaps.eosdis.nasa.gov)",
      "WebFetch(domain:power.larc.nasa.gov)",
      "WebFetch(domain:www.n2yo.com)",
      "WebFetch(domain:cmr.earthdata.nasa.gov)",
      "Bash(curl:*)",
      "Bash(python -m json.tool:*)",
      "WebFetch(domain:github.com)",
      "Bash(npx tsx:*)",
      "Bash(where:*)",
      "Bash(node:*)",
      "Bash(cmd /c:*)",
      "Bash(git -C \"C:\\\\Users\\\\jonat\\\\source\\\\repos\\\\jonathan-code\" status --short)",
      "Bash(findstr:*)",
      "Bash(powershell -Command:*)",
      "Bash(powershell \"[System.IO.File]::Delete\\(''C:\\\\Users\\\\jonat\\\\source\\\\repos\\\\jonathan-code\\\\nul''\\)\")",
      "Bash(powershell \"[System.IO.File]::Delete\\(''C:\\\\Users\\\\jonat\\\\source\\\\repos\\\\jonathan-code\\\\SatelliteImages\\\\nul''\\)\")"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -33,7 +33,13 @@
       "WebFetch(domain:github.com)",
       "Bash(npx tsx:*)",
       "Bash(where:*)",
-      "Bash(node:*)"
+      "Bash(node:*)",
+      "Bash(cmd /c:*)",
+      "Bash(git -C \"C:\\\\Users\\\\jonat\\\\source\\\\repos\\\\jonathan-code\" status --short)",
+      "Bash(findstr:*)",
+      "Bash(powershell -Command:*)",
+      "Bash(powershell \"[System.IO.File]::Delete\\(''C:\\\\Users\\\\jonat\\\\source\\\\repos\\\\jonathan-code\\\\nul''\\)\")",
+      "Bash(powershell \"[System.IO.File]::Delete\\(''C:\\\\Users\\\\jonat\\\\source\\\\repos\\\\jonathan-code\\\\SatelliteImages\\\\nul''\\)\")"
     ]
   }
 }
