ContextFreeSQL/.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "mcp__filesystem__directory_tree",
      "Bash(git -C \"C:\\Users\\yonis\\source\\repos\\veteran-developer\\ContextFreeSQL\" log --oneline -10)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_click",
      "Bash(dir:*)",
      "Bash(python generate_color_schemes.py:*)",
      "Bash(NUL)",
      "WebFetch(domain:cdn.jsdelivr.net)",
      "Bash(curl:*)",
      "Bash(del \"src\\templates\\papaparse.min.js\")",
      "mcp__filesystem__read_text_file",
      "mcp__filesystem__list_directory",
      "Bash(python -m src.main:*)",
      "Bash(powershell -Command:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(python -m py_compile:*)",
      "Bash(findstr:*)",
      "Bash(git -C \"C:\\Users\\yonis\\source\\repos\\veteran-developer\\ContextFreeSQL\" status)",
      "Bash(git -C \"C:\\Users\\yonis\\source\\repos\\veteran-developer\\ContextFreeSQL\" diff)",
      "Bash(git -C \"C:\\Users\\yonis\\source\\repos\\veteran-developer\\ContextFreeSQL\" log --oneline -5)",
      "Bash(git -C \"C:\\Users\\yonis\\source\\repos\\veteran-developer\\ContextFreeSQL\" add -A)",
      "Bash(git -C \"C:\\Users\\yonis\\source\\repos\\veteran-developer\\ContextFreeSQL\" commit -m \"$(cat <<''EOF''\nFix coded entity state table creation when remove_all_extra_ents is true\n\nThe state table for coded entities was not being created when there were\nno coded entities to script but remove_all_extra_ents was enabled. This\ncaused issues when generate_coded_ents tried to query the table to find\nextras to drop.\n\n🤖 Generated with [Claude Code](https://claude.com/claude-code)\n\nCo-Authored-By: Claude Opus 4.5 <noreply@anthropic.com>\nEOF\n)\")",
      "Bash(git -C \"C:\\Users\\yonis\\source\\repos\\veteran-developer\\ContextFreeSQL\" push)",
      "Bash(set PGPASSWORD=yonision:*)",
      "Bash(psql:*)",
      "Bash(python run_test_sql.py:*)",
      "Bash(python run_generated_sql.py:*)",
      "Bash(del \"C:\\Users\\yonis\\source\\repos\\veteran-developer\\ContextFreeSQL\\run_test_sql.py\")",
      "Bash(del \"C:\\Users\\yonis\\source\\repos\\veteran-developer\\ContextFreeSQL\\run_generated_sql.py\")",
      "Bash(python:*)"
    ],
    "deny": [],
    "ask": []
  }
}

ContextFreeSQL/.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "mcp__filesystem__directory_tree",
      "Bash(git -C \"C:\\Users\\yonis\\source\\repos\\veteran-developer\\ContextFreeSQL\" log --oneline -10)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_click",
      "Bash(dir:*)",
      "Bash(python generate_color_schemes.py:*)",
      "Bash(NUL)",
      "WebFetch(domain:cdn.jsdelivr.net)",
      "Bash(curl:*)",
      "Bash(del \"src\\templates\\papaparse.min.js\")",
      "mcp__filesystem__read_text_file",
      "mcp__filesystem__list_directory",
      "Bash(python -m src.main:*)",
      "Bash(powershell -Command:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(python -m py_compile:*)",
      "Bash(findstr:*)",
      "Bash(git -C \"C:\\Users\\yonis\\source\\repos\\veteran-developer\\ContextFreeSQL\" status)",
      "Bash(git -C \"C:\\Users\\yonis\\source\\repos\\veteran-developer\\ContextFreeSQL\" diff)",
      "Bash(git -C \"C:\\Users\\yonis\\source\\repos\\veteran-developer\\ContextFreeSQL\" log --oneline -5)",
      "Bash(git -C \"C:\\Users\\yonis\\source\\repos\\veteran-developer\\ContextFreeSQL\" add -A)",
      "Bash(git -C \"C:\\Users\\yonis\\source\\repos\\veteran-developer\\ContextFreeSQL\" commit -m \"$(cat <<''EOF''\nFix coded entity state table creation when remove_all_extra_ents is true\n\nThe state table for coded entities was not being created when there were\nno coded entities to script but remove_all_extra_ents was enabled. This\ncaused issues when generate_coded_ents tried to query the table to find\nextras to drop.\n\n🤖 Generated with [Claude Code](https://claude.com/claude-code)\n\nCo-Authored-By: Claude Opus 4.5 <noreply@anthropic.com>\nEOF\n)\")",
      "Bash(git -C \"C:\\Users\\yonis\\source\\repos\\veteran-developer\\ContextFreeSQL\" push)",
      "Bash(set PGPASSWORD=yonision:*)",
      "Bash(psql:*)",
      "Bash(python run_test_sql.py:*)",
      "Bash(python run_generated_sql.py:*)",
      "Bash(del \"C:\\Users\\yonis\\source\\repos\\veteran-developer\\ContextFreeSQL\\run_test_sql.py\")",
      "Bash(del \"C:\\Users\\yonis\\source\\repos\\veteran-developer\\ContextFreeSQL\\run_generated_sql.py\")",
      "Bash(python:*)",
      "Bash(venvScriptspip install pytest)",
      "Bash(\"venv/Scripts/pip.exe\" install pytest)",
      "Bash(\"venv/Scripts/python.exe\" -m pytest tests/test_main.py -v)",
      "Bash(\"venv/Scripts/python.exe\" -m pytest tests/integration/test_schema/test_tables.py::TestTableOperations::test_add_missing_table -v --tb=short)",
      "Bash(\"venv/Scripts/python.exe\" -m pytest tests/integration/test_schema/ -v --tb=short)",
      "Bash(\"venv/Scripts/python.exe\" -m pytest tests/integration/ -v --tb=line)"
    ],
    "deny": [],
    "ask": []
  }
}

ContextFreeSQL/.claude/settings.local.json (diff)
@@ -36,7 +36,13 @@
       "Bash(python run_generated_sql.py:*)",
       "Bash(del \"C:\\Users\\yonis\\source\\repos\\veteran-developer\\ContextFreeSQL\\run_test_sql.py\")",
       "Bash(del \"C:\\Users\\yonis\\source\\repos\\veteran-developer\\ContextFreeSQL\\run_generated_sql.py\")",
-      "Bash(python:*)"
+      "Bash(python:*)",
+      "Bash(venvScriptspip install pytest)",
+      "Bash(\"venv/Scripts/pip.exe\" install pytest)",
+      "Bash(\"venv/Scripts/python.exe\" -m pytest tests/test_main.py -v)",
+      "Bash(\"venv/Scripts/python.exe\" -m pytest tests/integration/test_schema/test_tables.py::TestTableOperations::test_add_missing_table -v --tb=short)",
+      "Bash(\"venv/Scripts/python.exe\" -m pytest tests/integration/test_schema/ -v --tb=short)",
+      "Bash(\"venv/Scripts/python.exe\" -m pytest tests/integration/ -v --tb=line)"
     ],
     "deny": [],
     "ask": []
